# HPMAPI

./: .gitignore  HPMAPI.sln
HPMAPI/: AzureSettings.cs  Base64JsonConverter.cs  CognitiveSearchIndex.cs  CognitiveSearchPackage.cs  HPMAPI.csproj  Program.cs  RefreshIndexCache.cs  Startup.cs  appsettings.json
HPMAPI/AutomapperProfiles/: PackageSearchProfile.cs
HPMAPI/Configuration/: AzureSettings.cs  HPMSettings.cs
HPMAPI/Entities/: AlternateName.cs  App.cs  Driver.cs  Manifest.cs  Package.cs  Repository.cs
HPMAPI/GraphQL/Helpers/: GraphQLHelpers.cs
HPMAPI/GraphQL/Queries/: RepositoryQuery.cs
HPMAPI/GraphQL/Schemas/: AppSchema.cs
HPMAPI/GraphQL/Types/: AlternateName.cs  AlternateNameType.cs  App.cs  AppType.cs  Driver.cs  DriverType.cs  Manifest.cs  ManifestType.cs  Package.cs  PackageType.cs  Repository.cs  RepositoryType.cs
HPMAPI/Interfaces/: IIndexer.cs
HPMAPI/Lucene/: Index.cs
HPMAPI/Properties/: launchSettings.json
HPMAPI/Repositories/: IPackages.cs  IRepositories.cs  Packages.cs  Repositories.cs
HPMAPI/Utilities/: PeriodicTask.cs
